<pre class='metadata'>
Title: N3 Builtin Functions
Shortname: functions
Level: 1
Status: LD
URL: https://w3c.github.io/N3/spec/
TR: https://w3c.github.io/N3/spec/
Previous Version: https://w3c.github.io/N3/spec/builtins/0.1/
Editor: William Van Woensel, [University of Ottawa](https://www.uottawa.ca/), william.van.woensel@gmail.com 
Editor: Patrick Hochstenbach, [IDLab - Ghent University](https://knows.idlab.ugent.be/), patrick.hochstenbach@ugent.be
!Contributors: Tim Duval, [UnifyLogic](http://unifylogic.ai), tim.duval@unifylogic.ai
!Contributors: Dominik Tomaszuk, [University of Bialystok](https://uwb.edu.pl/), d.tomaszuk@uwb.edu.pl

Abstract: This document defines the Notation 3 builtins. These are predicates with pre-defined semantics for querying, manipulating and reasoning over N3 documents.
Markup Shorthands: markdown yes 
Boilerplate: conformance no, index no
</pre>

<style>
table {
  margin: 25px auto;
  border-collapse: collapse;
  border: 1px solid #eee;
  border-bottom: 2px solid #005A9C;
}
table tr:hover {
  background: #f4f4f4;
}
table tr:hover td {
  color: #555;
}
table th, table td {
  color: #999;
  border: 1px solid #eee;
  padding: 12px 12px;
  border-collapse: collapse;
}
table th {
  background: #005A9C;
  color: #fff;
}
table tbody > tr > th {
  background: #fff;
  color: #005A9C;
}
table th.last {
  border-right: none;
}
.schema_where {
  margin-top: -15px;
  font-size: 0.9em;
}
.schema_datatypes {
  margin-left: 25px;
}
</style>


Status of this Document {#statusofdocument}
=====================


Builtin namespaces {#builtinnamespaces}
=====================

N3 defines a core set of [builtins](#builtins):
      Builtins are grouped into distinct vocabularies depending on the N3 triple elements they operate on
      (e.g., string, list), or their particular topic (e.g., time, cryptography, log).
      Builtins are denoted by a controlled IRI defined in one of the core builtin namespaces:</p>
    <ul>
      <li>[Crypto](http://www.w3.org/2000/10/swap/crypto#) –
        [http://www.w3.org/2000/10/swap/crypto#](http://www.w3.org/2000/10/swap/crypto#),
      </li>
      <li>[List](http://www.w3.org/2000/10/swap/list#) –
        [http://www.w3.org/2000/10/swap/list#](http://www.w3.org/2000/10/swap/list#),
      </li>
      <li>[Log](http://www.w3.org/2000/10/swap/log#) –
        [http://www.w3.org/2000/10/swap/log#](http://www.w3.org/2000/10/swap/log#),
      </li>
      <li>[Math](http://www.w3.org/2000/10/swap/math#) –
        [http://www.w3.org/2000/10/swap/math#](http://www.w3.org/2000/10/swap/math#),
      </li>
      <li>[String](http://www.w3.org/2000/10/swap/string#) –
        [http://www.w3.org/2000/10/swap/string#](http://www.w3.org/2000/10/swap/string#)
      </li>
      <li>[Time](http://www.w3.org/2000/10/swap/time#) –
        [http://www.w3.org/2000/10/swap/time#](http://www.w3.org/2000/10/swap/time#).
      </li>
    </ul>

Builtin arguments {#builtinarguments}
=====================
<p>An N3 [builtin](#builtins) operates on its arguments. An <dfn>argument</dfn> is a placeholder that refers to an
      N3 triple element from the [builtin statement](#builtin-statement), i.e., the N3 statement where the
      builtin acts as a predicate.
    </p>
    <p>In the simplest case, there are two arguments that respectively refer to the subject and object of the
      builtin statement. For instance, statements such as `1 math:lessThan 2` have two arguments `$s` and
      `$o`, which is written as `$s math:lessThan $o`.</p>
    <p>Arguments can be also represent a "deconstruction" of the subject or object in case of lists. For
      instance, `(1 2 3) math:sum 6` will have arguments `$s.1` .. `$s.n` and `$o`, which is written as `($s.1
      .. $s.n) math:sum $o`. 
</p>

## Argument modes ## {#argumentmodes}
<p>For a given builtin, an argument will have a defined <dfn>argument mode</dfn>
        that stipulates whether it should be bound or not in the builtin statement.
        This binding requirement determines whether the argument can serve as builtin input, output, or both.
        Note that these modes are mostly based on [Prolog argument modes](https://www.swi-prolog.org/pldoc/man?section=argmode).
      </p>
      <ul>
        <li>`++`: input argument (bound, fully grounded)</li>
        <li>`+`: input argument (bound, possibly not fully grounded)</li>
        <li>`-`: output argument (bounded or not bounded)</li>
        <li>`--`: output argument (not bounded)</li>
        <li>`?`: either providing input or accepting output, or both.</li>
        <li>`[*]`: modifier indicating that an argument can have multiple solutions.</li>
      </ul>

## Argument domains ## {#arg_domains}
      <p>An N3 builtin often has an expected datatype for its arguments, called the <dfn>domain datatype</dfn>. If
        the datatype of an argument value, called the <dfn>value datatype</dfn>, does not match the
        domain datatype, it may be possible to cast the value's datatype to, or substitute it for, the domain
        datatype.</p>
      <p>The expected datatypes of arguments, i.e., domain datatypes, are defined per N3 builtin.</p>
      <p>If the [value datatype](#value-datatype) and [domain datatype](#domain-datatype) do not match, and no casting or substitution is
        possible, the builtin statement will be considered false. (We point out that this is in line with the
        concept of the [builtin theory box](#builtintheorybox): a BPG search using the builtin statement will not match any
        statement in the theory box when literal datatypes do not match.)
      </p>

      <p>Below, we elaborate on the type casting, promotion or substitution that may be applied to align
        [domain datatypes](#domain-datatype) with [value datatypes](#value-datatype).
      </p>

### Numeric datatype promotion and substitution ### {#numericdatatypepromotion}
  <p>If the numeric [value datatype](#value-datatype) does not match the [domain datatype](#domain-datatype), it may be possible to
          promote or substitute the numeric value datatype:</p>

        <p><b>Numeric type promotion</b>: A numeric value datatype that [is derived from](https://www.w3.org/TR/xmlschema-2/#dt-derived) the domain datatype can
          be promoted to the latter (e.g., `xs:integer` is derived from `xs:decimal`). This is done by casting
          the original value to the required datatype.
        Refer to [XML Schema Part 2](https://www.w3.org/TR/xmlschema-2/#built-in-datatypes) for details on these datatypes.</p>
        <p>If there is no direct derivation relation between the value and domain datatype, the following
          numeric type promotions can take place:
        <ul>
          <li>A value of type `xs:float` (or any type derived from `xs:float`) can be promoted to type
            `xs:double`. The result is an `xs:double` value that is the same as the original value.</li>
          <li>A value of type `xs:decimal` (or any type derived from `xs:decimal`) can be promoted to either
            of the types `xs:float` or `xs:double`.</li>
        </ul>
        </p>

        <p><b>Numeric type substitution</b>: if <i>all values</i> have the same numeric datatype, and this
          datatype [is derived from](https://www.w3.org/TR/xmlschema-2/#dt-derived) the domain
          datatype (e.g., `xs:integer` is derived from `xs:decimal`), then the values can be used without any
          casting. For example, if two `xs:integer` values are used for input where `xs:decimal` domains are
          expected, then the values retain their datatype as `xs:integer`. The substituted numeric datatype
          (in this case, `xs:integer`) will also apply to the builtin's output, if any.</p>

        <p><b>Builtins operating on any numeric type</b>: some N3 builtins (e.g., `math:sum`) operate on values
          of any numeric type (i.e., `xs:numeric`, the union of `xs:double`, `xs:float`, and `xs:decimal`).
          I.e., their concrete input values may present any combination of numeric types. In that case, the
          builtin can only be applied if all value datatypes can be promoted into <i>a common numeric
            datatype</i> in the ordered list `(xs:integer, xs:decimal, xs:float, xs:double)`. If so, at that
          point, we rely on numeric type substitution. For instance:
        <ul>
          <li>For a builtin with `xs:numeric` domain datatypes, given two value datatypes `xs:integer` and
            `xs:decimal`, the `xs:integer` value will be promoted to `xs:decimal` as the common numeric
            datatype. At that point, the two `xs:decimal` datatypes can be substituted for `xs:numeric`
            (numeric type substitution). If the builtin has an output, then the calculated value for this
            output will also have datatype `xs:decimal`.</li>
          <li>For a builtin with `xs:numeric` domain datatypes, given two values with datatype `xs:integer`,
            the `xs:integer` datatype will simply be substituted for `xs:numeric`. If the builtin has an
            output, then the calculated value for the output will also have datatype `xs:integer`.</li>
        </ul>
        </p>
### Other kinds of datatype casting ### {#typesofdatatypecasting}
        <p>If the non-numeric [value datatype](#value-datatype) does not match the [domain datatype](#domain-datatype), it may be
          possible to cast the value datatype to the domain datatype:</p>

        <p>
          <b>String</b>: A literal will be considered a "string" when it has an `xs:string` datatype, a
          `rdf:langString` datatype due to the presence of a language tag, or when it lacks a datatype.
        </p>

        <ul>
          <li><i>Casting from string</i>: if an input value has an `xs:string` datatype that does not match
            the
            domain, it may be possible to cast the string to the domain datatype, as [defined in XPath](https://www.w3.org/TR/xpath-functions/#casting-from-strings). The
            resulting value representation must be a valid lexical form for the domain datatype.</li>

          <li><i>Casting to string</i>: if an input value is an IRI, or any kind of literal (incl. type
            `xs:anyUri`
            or its derivations), and the domain is `xs:string`, then the value will be cast to a string as
            [defined in XPath](https://www.w3.org/TR/xpath-functions/#casting-to-string) along
            with additional rules defined for [SPARQL 1.1](https://www.w3.org/TR/sparql11-query/#FunctionMapping).
          </li>
        </ul>
        <p><b>Other datatypes</b>: other types of datatype casting may take place as [defined in XPath](https://www.w3.org/TR/xpath-functions/#casting).
        </p>
         <div class="note">
        <p><b>Editors' Note:</b><br><br>
        There is a useful chart for casting primitive types to primitive types in [XPath](https://www.w3.org/TR/xpath-functions/#casting-from-primitive-to-primitive), a
          subset of which is defined for [SPARQL 1.1](https://www.w3.org/TR/sparql11-query/#FunctionMapping).
        </div>
        
Builtin Evaluation {#builtinevaluation}
=====================
## Builtin theory box ## {#builtintheorybox}
      <p>A <dfn>builtin statement</dfn> can be seen as a <i>constrained</i> basic graph pattern
        (BGP) search on the N3 [builtin theory box](#builtin-theory-box).
        This <dfn>builtin theory box</dfn> is defined to include all truthful builtin statements for the N3 builtin.
        In case this BGP search matches one or more statements in the theory box,
        taking into account options for datatype casting, promotion, or substitution
        (see [Argument domains](#arg_domains))
        the N3 [builtin statement](#builtin-statement) will be considered true.
      </p>

      <p>For example, for the `math:sum` builtin, the [builtin theory box](#builtin-theory-box) includes all grounded builtin
        statements of the form `($s.1 .. $s.n) math:sum $o .`, where argument values have datatype `xs:numeric`
        and, for each statement, the sum of `$s.1 .. $s.n` equals `$o`.
        Below, we give several examples of how this theory box is used to evaluate builtin
        statements.</p>
      <ul>
        <li>
          Using the builtin statement `(1 2 3) math:sum ?x .` as a BGP search on the theory box
          will return exactly one result where `?x` has value `6`.</li>
        <li>Using the concrete builtin statement `(1 2 3) math:sum 6 .` as a BGP search on the theory box will
          similarly match exactly 1 statement.</li>
      </ul>

      <p>Hence, in both cases, the builtin statement will be considered true,
        and the set of matching triples from the theory box will be used to instantiate the [builtin statement](#builtin-statement).
        In the first case, this will lead to a single instance of the builtin statement,
        where variable `?x` will be bound to value `6`.
        In the second case, the grounded builtin statement will itself serve as such an instance.</p>

      <div class="note" >
        <p><b>Editors' Note:</b><br><br>
        Note that there can be multiple matching triples, thus leading to multiple instances of the builtin
        statement.
        Consider the following example for the `list:member` builtin:<br><br>
        `( 1 2 3 ) list:member ?x .`<br>
        This will yield the following matching triples from the [builtin theory box](#builtin-theory-box):<br>
        <br>
        `( 1 2 3 ) list:member 1 .`<br>
        `( 1 2 3 ) list:member 2 .`<br>
        `( 1 2 3 ) list:member 3 .`<br>
      </div>

      <p>The BGP search is <i>constrained</i> in order to avoid infinite numbers of results and
        intractable calculations; in other cases, constraints weigh utility vs. difficulty
        of implementation.
        For example, the [builtin statement](#builtin-statement) `(?a ?b) math:sum 2` would match an infinite
        number of grounded builtin statements.
        In other cases, the BGP search is restricted due to practical considerations.
        For instance, [builtin statement](#builtin-statement) `(1 ?x) math:sum 6` would match only a single grounded
        builtin statement in the theory box, but this would complicate the implementation of the builtin for
        only limited utility (as other builtins can be used instead to subtract 1 from 6).
      </p>
      <p>These constraints are encoded in terms of [argument modes](#argument-mode) and [domain datatypes](#domain-datatype)
        in the respective builtin definitions.
        In case these constraints are not met, the [builtin statement](#builtin-statement) will evaluate to false.
      </p>



Online Tutorial for Semantic Web Reasoning With N3 {#OnlineTutorial}
=====================
[Online Tutorial for Semantic Web Reasoning With N3](https://n3.restdesc.org/n3/)

Builtins {#builtins}
=====================
## crypto ## {#crypto}
## math ## {#math}
### math:notGreaterThan ### {#notGreaterThan}
Checks whether the subject is a number that is not greater than the object.
You can use this as an equivalent of a lessThanOrEqual operator.

`true` if and only if `$s` is a number that is not greater than `$o`.

**See also**<br>math:greaterThan

**Schema**<br>`$s+ math:notGreaterThan $o+`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: (`xsd:decimal` | `xsd:double` | `xsd:float`)<br>`$o`: (`xsd:decimal` | `xsd:double` | `xsd:float`)</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+math%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fmath%23%3E+.%0A%0A%3ALet+%3Aparam+%2841+42%29+.%0A%0A%7B%0A++++%3ALet+%3Aparam+%28%3FX+%3FY%29+.%0A++++%3FX+math%3AnotGreaterThan+%3FY+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+true+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Check if 41 is not greater than 42 .
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param (41 42) .

{
    :Let :param (?X ?Y) .
    ?X math:notGreaterThan ?Y .
}
=>
{
    :result :is true .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is true .
            ```
    </div>            
    

### math:greaterThan ### {#greaterThan}
Checks whether the subject is a number that is greater than the object.

`true` if and only if `$s` is a number that is greater than `$o`.

**See also**<br>math:notGreaterThan

**Schema**<br>`$s+ math:greaterThan $o+`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: (`xsd:decimal` | `xsd:double` | `xsd:float`)<br>`$o`: (`xsd:decimal` | `xsd:double` | `xsd:float`)</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+math%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fmath%23%3E+.%0A%0A%3ALet+%3Aparam+%2842+41%29+.%0A%0A%7B%0A++++%3ALet+%3Aparam+%28%3FX+%3FY%29+.%0A++++%3FX+math%3AgreaterThan+%3FY+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+true+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Check if 42 is greater than 41 .
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param (42 41) .

{
    :Let :param (?X ?Y) .
    ?X math:greaterThan ?Y .
}
=>
{
    :result :is true .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is true .
            ```
    </div>            
    

### math:notLessThan ### {#notLessThan}
Checks whether the subject is a number that is not less than the object.
You can use this as an equivalent of a greaterThanOrEqual operator.

`true` if and only if `$s` is a number that is not less than `$o`.

**See also**<br>math:lessThan

**Schema**<br>`$s+ math:notLessThan $o+`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: (`xsd:decimal` | `xsd:double` | `xsd:float`)<br>`$o`: (`xsd:decimal` | `xsd:double` | `xsd:float`)</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+math%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fmath%23%3E+.%0A%0A%3ALet+%3Aparam+%2842+41%29+.%0A%0A%7B%0A++++%3ALet+%3Aparam+%28%3FX+%3FY%29+.%0A++++%3FX+math%3AnotLessThan+%3FY+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+true+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Check if 42 is not less than 41 .
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param (42 41) .

{
    :Let :param (?X ?Y) .
    ?X math:notLessThan ?Y .
}
=>
{
    :result :is true .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is true .
            ```
    </div>            
    

### math:sin ### {#sin}
Calculates the object as the sine value of the subject.

`true` if and only if `$o` is the sine value of `$s`.

**See also**<br>math:asin

**Schema**<br>`$s? math:sin $o?`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: (`xsd:decimal` | `xsd:double` | `xsd:float`)<br>`$o`: (`xsd:decimal` | `xsd:double` | `xsd:float`)</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+math%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fmath%23%3E+.%0A%40prefix+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E+.%0A%0A%3ALet+%3Aparam+%221.57079632679%22%5E%5Exsd%3Adouble+.%0A%0A%7B%0A++++%3ALet+%3Aparam+%3Fparam+.%0A++++%3Fparam+math%3Asin+%3Fresult+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+%3Fresult+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Calculate the sin of pi/2 (1.57079632679) .
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

:Let :param "1.57079632679"^^xsd:double .

{
    :Let :param ?param .
    ?param math:sin ?result .
}
=>
{
    :result :is ?result .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
:result :is "1.0"^^xsd:double . 
            ```
    </div>            
    

### math:sin ### {#sin}
Calculates the object as the sine value of the subject.

`true` if and only if `$o` is the sine value of `$s`.

**See also**<br>math:sinh

**Schema**<br>`$s? math:sin $o?`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: (`xsd:decimal` | `xsd:double` | `xsd:float`)<br>`$o`: (`xsd:decimal` | `xsd:double` | `xsd:float`)</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+math%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fmath%23%3E+.%0A%40prefix+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E+.%0A%0A%3ALet+%3Aparam+%221.57079632679%22%5E%5Exsd%3Adouble+.%0A%0A%7B%0A++++%3ALet+%3Aparam+%3Fparam+.%0A++++%3Fparam+math%3Asin+%3Fresult+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+%3Fresult+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Calculate the sin of pi/2 (1.57079632679) .
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

:Let :param "1.57079632679"^^xsd:double .

{
    :Let :param ?param .
    ?param math:sin ?result .
}
=>
{
    :result :is ?result .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
:result :is "1.0"^^xsd:double . 
            ```
    </div>            
    

### math:lessThan ### {#lessThan}
Checks whether the subject is a number that is less than the object.

`true` if and only if `$s` is a number that is less than `$o`.

**See also**<br>math:notLessThan

**Schema**<br>`$s+ math:lessThan $o+`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: (`xsd:decimal` | `xsd:double` | `xsd:float`)<br>`$o`: (`xsd:decimal` | `xsd:double` | `xsd:float`)</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+math%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fmath%23%3E+.%0A%0A%3ALet+%3Aparam+%2841+42%29+.%0A%0A%7B%0A++++%3ALet+%3Aparam+%28%3FX+%3FY%29+.%0A++++%3FX+math%3AlessThan+%3FY+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+true+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Check if 41 is less than 42 .
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param (41 42) .

{
    :Let :param (?X ?Y) .
    ?X math:lessThan ?Y .
}
=>
{
    :result :is true .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is true .
            ```
    </div>            
    

### math:atan ### {#atan}
Calculates the object as the arc tangent value of the subject.

`true` if and only if `$o` is the arc tangent value of `$s`.

**See also**<br>math:tanh

**Schema**<br>`$s? math:atan $o?`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: (`xsd:decimal` | `xsd:double` | `xsd:float`)<br>`$o`: (`xsd:decimal` | `xsd:double` | `xsd:float`)</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+math%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fmath%23%3E+.%0A%0A%3ALet+%3Aparam+1+.%0A%0A%7B%0A++++%3ALet+%3Aparam+%3Fparam+.%0A++++%3Fparam+math%3Aatan+%3Fresult+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+%3Fresult+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Calculate the arc tangent of the value 1.
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param 1 .

{
    :Let :param ?param .
    ?param math:atan ?result .
}
=>
{
    :result :is ?result .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is 0.7853981633974483 .
            ```
    </div>            
    

### math:atan ### {#atan}
Calculates the object as the arc tangent value of the subject.

`true` if and only if `$o` is the arc tangent value of `$s`.

**See also**<br>math:tan

**Schema**<br>`$s? math:atan $o?`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: (`xsd:decimal` | `xsd:double` | `xsd:float`)<br>`$o`: (`xsd:decimal` | `xsd:double` | `xsd:float`)</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+math%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fmath%23%3E+.%0A%0A%3ALet+%3Aparam+1+.%0A%0A%7B%0A++++%3ALet+%3Aparam+%3Fparam+.%0A++++%3Fparam+math%3Aatan+%3Fresult+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+%3Fresult+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Calculate the arc tangent of the value 1.
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param 1 .

{
    :Let :param ?param .
    ?param math:atan ?result .
}
=>
{
    :result :is ?result .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is 0.7853981633974483 .
            ```
    </div>            
    

### math:acos ### {#acos}
Calculates the object as the arc cosine value of the subject.

`true` if and only if `$o` is the arc cosine value of `$s`.

**See also**<br>math:cos

**Schema**<br>`$s? math:acos $o?`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: (`xsd:decimal` | `xsd:double` | `xsd:float`)<br>`$o`: (`xsd:decimal` | `xsd:double` | `xsd:float`)</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+math%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fmath%23%3E+.%0A%0A%3ALet+%3Aparam+1+.%0A%0A%7B%0A++++%3ALet+%3Aparam+%3Fparam+.%0A++++%3Fparam+math%3Aacos+%3Fresult+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+%3Fresult+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Calculate the arc cosine of the value 1.
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param 1 .

{
    :Let :param ?param .
    ?param math:acos ?result .
}
=>
{
    :result :is ?result .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is 0.0 .
            ```
    </div>            
    

### math:acos ### {#acos}
Calculates the object as the arc cosine value of the subject.

`true` if and only if `$o` is the arc cosine value of `$s`.

**See also**<br>math:cosh

**Schema**<br>`$s? math:acos $o?`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: (`xsd:decimal` | `xsd:double` | `xsd:float`)<br>`$o`: (`xsd:decimal` | `xsd:double` | `xsd:float`)</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+math%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fmath%23%3E+.%0A%0A%3ALet+%3Aparam+1+.%0A%0A%7B%0A++++%3ALet+%3Aparam+%3Fparam+.%0A++++%3Fparam+math%3Aacos+%3Fresult+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+%3Fresult+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Calculate the arc cosine of the value 1.
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param 1 .

{
    :Let :param ?param .
    ?param math:acos ?result .
}
=>
{
    :result :is ?result .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is 0.0 .
            ```
    </div>            
    

### math:cosh ### {#cosh}
Calculates the object as the hyperbolic cosine value of the subject.

`true` if and only if `$o` is the hyperbolic cosine value of `$s`.

**See also**<br>math:cos

**Schema**<br>`$s? math:cosh $o?`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: (`xsd:decimal` | `xsd:double` | `xsd:float`)<br>`$o`: (`xsd:decimal` | `xsd:double` | `xsd:float`)</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+math%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fmath%23%3E+.%0A%0A%3ALet+%3Aparam+0+.%0A%0A%7B%0A++++%3ALet+%3Aparam+%3Fparam+.%0A++++%3Fparam+math%3Acosh+%3Fresult+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+%3Fresult+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Calculate the hyperbolic cosine of the value 0.
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param 0 .

{
    :Let :param ?param .
    ?param math:cosh ?result .
}
=>
{
    :result :is ?result .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is 1.0 .
            ```
    </div>            
    

### math:cosh ### {#cosh}
Calculates the object as the hyperbolic cosine value of the subject.

`true` if and only if `$o` is the hyperbolic cosine value of `$s`.

**See also**<br>math:acos

**Schema**<br>`$s? math:cosh $o?`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: (`xsd:decimal` | `xsd:double` | `xsd:float`)<br>`$o`: (`xsd:decimal` | `xsd:double` | `xsd:float`)</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+math%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fmath%23%3E+.%0A%0A%3ALet+%3Aparam+0+.%0A%0A%7B%0A++++%3ALet+%3Aparam+%3Fparam+.%0A++++%3Fparam+math%3Acosh+%3Fresult+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+%3Fresult+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Calculate the hyperbolic cosine of the value 0.
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param 0 .

{
    :Let :param ?param .
    ?param math:cosh ?result .
}
=>
{
    :result :is ?result .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is 1.0 .
            ```
    </div>            
    

### math:sinh ### {#sinh}
Calculates the object as the hyperbolic sine value of the subject.

`true` if and only if `$o` is the hyperbolic sine value of `$s`.

**See also**<br>math:sin

**Schema**<br>`$s? math:sinh $o?`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: (`xsd:decimal` | `xsd:double` | `xsd:float`)<br>`$o`: (`xsd:decimal` | `xsd:double` | `xsd:float`)</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+math%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fmath%23%3E+.%0A%40prefix+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E+.%0A%0A%3ALet+%3Aparam+%220.88137358701954302%22%5E%5Exsd%3Adouble.%0A%0A%7B%0A++++%3ALet+%3Aparam+%3Fparam+.%0A++++%3Fparam+math%3Asinh+%3Fresult+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+%3Fresult+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Calculate the sinh of log(1 + sqrt(2)) (0.88137358701954302).
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

:Let :param "0.88137358701954302"^^xsd:double.

{
    :Let :param ?param .
    ?param math:sinh ?result .
}
=>
{
    :result :is ?result .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is 1.0.
            ```
    </div>            
    

### math:sinh ### {#sinh}
Calculates the object as the hyperbolic sine value of the subject.

`true` if and only if `$o` is the hyperbolic sine value of `$s`.

**See also**<br>math:asin

**Schema**<br>`$s? math:sinh $o?`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: (`xsd:decimal` | `xsd:double` | `xsd:float`)<br>`$o`: (`xsd:decimal` | `xsd:double` | `xsd:float`)</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+math%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fmath%23%3E+.%0A%40prefix+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E+.%0A%0A%3ALet+%3Aparam+%220.88137358701954302%22%5E%5Exsd%3Adouble.%0A%0A%7B%0A++++%3ALet+%3Aparam+%3Fparam+.%0A++++%3Fparam+math%3Asinh+%3Fresult+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+%3Fresult+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Calculate the sinh of log(1 + sqrt(2)) (0.88137358701954302).
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

:Let :param "0.88137358701954302"^^xsd:double.

{
    :Let :param ?param .
    ?param math:sinh ?result .
}
=>
{
    :result :is ?result .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is 1.0.
            ```
    </div>            
    

### math:tanh ### {#tanh}
Calculates the object as the hyperbolic tangent value of the subject.

`true` if and only if `$o` is the hyperbolic tangent value of `$s`.

**See also**<br>math:atan

**Schema**<br>`$s? math:tanh $o?`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: (`xsd:decimal` | `xsd:double` | `xsd:float`)<br>`$o`: (`xsd:decimal` | `xsd:double` | `xsd:float`)</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+math%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fmath%23%3E+.%0A%40prefix+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E+.%0A%0A%3ALet+%3Aparam+%220.549306%22%5E%5Exsd%3Adouble+.%0A%0A%7B%0A++++%3ALet+%3Aparam+%3Fparam+.%0A++++%3Fparam+math%3Atanh+%3Fresult+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+%3Fresult+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Calculate the hyperbolic tanget of 0.549306 .
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

:Let :param "0.549306"^^xsd:double .

{
    :Let :param ?param .
    ?param math:tanh ?result .
}
=>
{
    :result :is ?result .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
:result :is "0.49999989174945103"^^xsd:double. 
            ```
    </div>            
    

### math:tanh ### {#tanh}
Calculates the object as the hyperbolic tangent value of the subject.

`true` if and only if `$o` is the hyperbolic tangent value of `$s`.

**See also**<br>math:tan

**Schema**<br>`$s? math:tanh $o?`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: (`xsd:decimal` | `xsd:double` | `xsd:float`)<br>`$o`: (`xsd:decimal` | `xsd:double` | `xsd:float`)</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+math%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fmath%23%3E+.%0A%40prefix+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E+.%0A%0A%3ALet+%3Aparam+%220.549306%22%5E%5Exsd%3Adouble+.%0A%0A%7B%0A++++%3ALet+%3Aparam+%3Fparam+.%0A++++%3Fparam+math%3Atanh+%3Fresult+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+%3Fresult+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Calculate the hyperbolic tanget of 0.549306 .
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

:Let :param "0.549306"^^xsd:double .

{
    :Let :param ?param .
    ?param math:tanh ?result .
}
=>
{
    :result :is ?result .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
:result :is "0.49999989174945103"^^xsd:double. 
            ```
    </div>            
    

### math:notEqualTo ### {#notEqualTo}
Checks whether the subject and object are not the same number.

`true` if and only if `$s` is the not same number as `$o`.

**See also**<br>math:equalTo

**Schema**<br>`$s+ math:notEqualTo $o+`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: (`xsd:decimal` | `xsd:double` | `xsd:float`)<br>`$o`: (`xsd:decimal` | `xsd:double` | `xsd:float`)</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+math%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fmath%23%3E+.%0A%0A%3ALet+%3Aparam+%2841+42%29+.%0A%0A%7B%0A++++%3ALet+%3Aparam+%28%3FX+%3FY%29+.%0A++++%3FX+math%3AnotEqualTo+%3FY+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+true+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Check if the numbers 41 and 42 are not equal .
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param (41 42) .

{
    :Let :param (?X ?Y) .
    ?X math:notEqualTo ?Y .
}
=>
{
    :result :is true .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is true .
            ```
    </div>            
    

### math:equalTo ### {#equalTo}
Checks whether the subject and object are the same number.

`true` if and only if `$s` is the same number as `$o`.

**See also**<br>math:notEqualTo

**Schema**<br>`$s? math:equalTo $o?`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: (`xsd:decimal` | `xsd:double` | `xsd:float`)<br>`$o`: (`xsd:decimal` | `xsd:double` | `xsd:float`)</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+math%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fmath%23%3E+.%0A%0A%3ALet+%3Aparam+%2842+42%29+.%0A%0A%7B%0A++++%3ALet+%3Aparam+%28%3FX+%3FY%29+.%0A++++%3FX+math%3AequalTo+%3FY+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+true+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Check if the numbers 42 and 42 are equal .
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param (42 42) .

{
    :Let :param (?X ?Y) .
    ?X math:equalTo ?Y .
}
=>
{
    :result :is true .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is true . 
            ```
    </div>            
    

### math:cos ### {#cos}
Calculates the object as the cosine value of the subject.

`true` if and only if `$o` is the cosine value of `$s`.

**See also**<br>math:cosh

**Schema**<br>`$s? math:cos $o?`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: (`xsd:decimal` | `xsd:double` | `xsd:float`)<br>`$o`: (`xsd:decimal` | `xsd:double` | `xsd:float`)</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+math%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fmath%23%3E+.%0A%0A%3ALet+%3Aparam+0+.%0A%0A%7B%0A++++%3ALet+%3Aparam+%3Fparam+.%0A++++%3Fparam+math%3Acos+%3Fresult+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+%3Fresult+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Calculate the cosine of the value 0.
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param 0 .

{
    :Let :param ?param .
    ?param math:cos ?result .
}
=>
{
    :result :is ?result .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is 1.0 .
            ```
    </div>            
    

### math:cos ### {#cos}
Calculates the object as the cosine value of the subject.

`true` if and only if `$o` is the cosine value of `$s`.

**See also**<br>math:acos

**Schema**<br>`$s? math:cos $o?`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: (`xsd:decimal` | `xsd:double` | `xsd:float`)<br>`$o`: (`xsd:decimal` | `xsd:double` | `xsd:float`)</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+math%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fmath%23%3E+.%0A%0A%3ALet+%3Aparam+0+.%0A%0A%7B%0A++++%3ALet+%3Aparam+%3Fparam+.%0A++++%3Fparam+math%3Acos+%3Fresult+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+%3Fresult+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Calculate the cosine of the value 0.
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param 0 .

{
    :Let :param ?param .
    ?param math:cos ?result .
}
=>
{
    :result :is ?result .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is 1.0 .
            ```
    </div>            
    

### math:tan ### {#tan}
Calculates the object as the tangent value of the subject.

`true` if and only if `$o` is the tangent value of `$s`.

**See also**<br>math:atan

**Schema**<br>`$s? math:tan $o?`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: (`xsd:decimal` | `xsd:double` | `xsd:float`)<br>`$o`: (`xsd:decimal` | `xsd:double` | `xsd:float`)</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+math%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fmath%23%3E+.%0A%40prefix+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E+.%0A%0A%3ALet+%3Aparam+%220.7853981633974483%22%5E%5Exsd%3Adouble+.%0A%0A%7B%0A++++%3ALet+%3Aparam+%3Fparam+.%0A++++%3Fparam+math%3Atan+%3Fresult+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+%3Fresult+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Calculate the tangent of the value 0.7853981633974483 .
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

:Let :param "0.7853981633974483"^^xsd:double .

{
    :Let :param ?param .
    ?param math:tan ?result .
}
=>
{
    :result :is ?result .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
:result :is "0.9999999999999999"^^xsd:double. 
            ```
    </div>            
    

### math:tan ### {#tan}
Calculates the object as the tangent value of the subject.

`true` if and only if `$o` is the tangent value of `$s`.

**See also**<br>math:tanh

**Schema**<br>`$s? math:tan $o?`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: (`xsd:decimal` | `xsd:double` | `xsd:float`)<br>`$o`: (`xsd:decimal` | `xsd:double` | `xsd:float`)</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+math%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fmath%23%3E+.%0A%40prefix+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E+.%0A%0A%3ALet+%3Aparam+%220.7853981633974483%22%5E%5Exsd%3Adouble+.%0A%0A%7B%0A++++%3ALet+%3Aparam+%3Fparam+.%0A++++%3Fparam+math%3Atan+%3Fresult+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+%3Fresult+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Calculate the tangent of the value 0.7853981633974483 .
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

:Let :param "0.7853981633974483"^^xsd:double .

{
    :Let :param ?param .
    ?param math:tan ?result .
}
=>
{
    :result :is ?result .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
:result :is "0.9999999999999999"^^xsd:double. 
            ```
    </div>            
    

### math:asin ### {#asin}
Calculates the object as the arc sine value of the subject.

`true` if and only if `$o` is the arc sine value of `$s`.

**See also**<br>math:sinh

**Schema**<br>`$s? math:asin $o?`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: (`xsd:decimal` | `xsd:double` | `xsd:float`)<br>`$o`: (`xsd:decimal` | `xsd:double` | `xsd:float`)</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+math%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fmath%23%3E+.%0A%0A%3ALet+%3Aparam+1+.%0A%0A%7B%0A++++%3ALet+%3Aparam+%3Fparam+.%0A++++%3Fparam+math%3Aasin+%3Fresult+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+%3Fresult+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Calculate the arc sine of the value 1.
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param 1 .

{
    :Let :param ?param .
    ?param math:asin ?result .
}
=>
{
    :result :is ?result .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is 1.5707963267948966 .
            ```
    </div>            
    

### math:asin ### {#asin}
Calculates the object as the arc sine value of the subject.

`true` if and only if `$o` is the arc sine value of `$s`.

**See also**<br>math:sin

**Schema**<br>`$s? math:asin $o?`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: (`xsd:decimal` | `xsd:double` | `xsd:float`)<br>`$o`: (`xsd:decimal` | `xsd:double` | `xsd:float`)</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+math%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fmath%23%3E+.%0A%0A%3ALet+%3Aparam+1+.%0A%0A%7B%0A++++%3ALet+%3Aparam+%3Fparam+.%0A++++%3Fparam+math%3Aasin+%3Fresult+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+%3Fresult+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Calculate the arc sine of the value 1.
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

:Let :param 1 .

{
    :Let :param ?param .
    ?param math:asin ?result .
}
=>
{
    :result :is ?result .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is 1.5707963267948966 .
            ```
    </div>            
    

## time ## {#time}
## list ## {#list}
### list:last ### {#last}
Gets the last element of the subject list as object.

`true` if and only if `$` is a list and `$o` is the last member of that list.

**See also**<br>list:first

**Schema**<br>`$s+ list:last $o-`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: `rdf:List`</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+list%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flist%23%3E+.%0A%0A%3Alet+%3Aparam+%281+2+3+4%29.%0A%0A%7B+%0A++++%3Alet+%3Aparam+%3Fparam+.%0A++++%3Fparam+list%3Alast+4+.+%0A%7D+%0A%3D%3E+%0A%7B+%0A++++%3Aresult+%3Ais+true+.+%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Test if the last element of the list (1 2 3 4) is 4.
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix list: <http://www.w3.org/2000/10/swap/list#> .

:let :param (1 2 3 4).

{ 
    :let :param ?param .
    ?param list:last 4 . 
} 
=> 
{ 
    :result :is true . 
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is true. 
            ```
    </div>            
    
<a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+list%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flist%23%3E+.%0A%0A%7B+%281+2+3+4%29+list%3Alast+%3Flast+.+%7D+%3D%3E+%7B+%3Aresult+%3Ais+%3Flast+.+%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Extract the last element of the list (1 2 3 4).
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix list: <http://www.w3.org/2000/10/swap/list#> .

{ (1 2 3 4) list:last ?last . } => { :result :is ?last . } .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is 4. 
            ```
    </div>            
    

### list:first ### {#first}
Gets the first element of the subject list as object.

`true` if and only if `$s` is a list and `$o` is the first member of that list.

**See also**<br>list:last

**Schema**<br>`$s+ list:first $o-`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: `rdf:List`</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+list%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flist%23%3E+.%0A%0A%7B+%28+%28%27a%27%29+%7B+%3Aa+%3Ab+%3Ac+%7D+42+%29+list%3Afirst+%3Fwhat+.+%7D+%3D%3E+%7B+%3Aresult+%3Ais+%3Fwhat+.+%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
What is the first element of ( ('a') { :a :b :c } 42 )?
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix list: <http://www.w3.org/2000/10/swap/list#> .

{ ( ('a') { :a :b :c } 42 ) list:first ?what . } => { :result :is ?what . } .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is ('a'). 
            ```
    </div>            
    

### list:append ### {#append}
Appends the lists from the subject list into a single list as object.

`true` if and only if `$o` is the concatenation of all lists `$s.i`.

**See also**<br>list:remove

**Schema**<br>`( $s.i?[*] )+ list:append $o?`<div class='schema_where'>where:<div class='schema_datatypes'>`$s.i`: `rdf:List`<br>`$o`: `rdf:List`</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+list%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flist%23%3E+.%0A%0A%7B+%28+%281%29+%282+3%29+%284%29+%29+list%3Aappend+%281+2+3+4%29+.+%7D+%3D%3E+%7B+%3Aresult+%3Ais+true+.+%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Is the list (1 2 3 4) equal to appending (1), (2 3) , (4)?
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix list: <http://www.w3.org/2000/10/swap/list#> .

{ ( (1) (2 3) (4) ) list:append (1 2 3 4) . } => { :result :is true . } .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is true. 
            ```
    </div>            
    
<a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+list%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flist%23%3E+.%0A%0A%7B+%28+%281+2%29+%3Fwhat+%29+list%3Aappend+%281+2+3+4%29+.+%7D+%3D%3E+%7B+%3Aresult+%3Ais+%3Fwhat+.+%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
What do we need to append to (1 2) to get (1 2 3 4)?
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix list: <http://www.w3.org/2000/10/swap/list#> .

{ ( (1 2) ?what ) list:append (1 2 3 4) . } => { :result :is ?what . } .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is (3 4). 
            ```
    </div>            
    
<a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+list%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flist%23%3E+.%0A%0A%7B+%28+%281+2%29+%283+4%29+%29+list%3Aappend+%3Flist+.+%7D+%3D%3E+%7B+%3Aresult+%3Ais+%3Flist+.+%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Append (3 4) to the list (1 2).
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix list: <http://www.w3.org/2000/10/swap/list#> .

{ ( (1 2) (3 4) ) list:append ?list . } => { :result :is ?list . } .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is (1 2 3 4). 
            ```
    </div>            
    
<a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+list%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flist%23%3E+.%0A%0A%7B+%28+%3Fwhat+%283+4%29+%29+list%3Aappend+%281+2+3+4%29+.+%7D+%3D%3E+%7B+%3Aresult+%3Ais+%3Fwhat+.+%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
What do we need to prepend to (3 4) to get (1 2 3 4)?
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix list: <http://www.w3.org/2000/10/swap/list#> .

{ ( ?what (3 4) ) list:append (1 2 3 4) . } => { :result :is ?what . } .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is (1 2). 
            ```
    </div>            
    

### list:member ### {#member}
Checks whether the subject list contains the object.

`true` if and only if `$s` is a list and `o` is a member of that list.

**See also**<br>list:memberAt

**Schema**<br>`$s+ list:member $o-[*]`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: `rdf:List`</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+list%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flist%23%3E+.%0A%0A%7B+%28%22dog%22+%22penguin%22+%22cat%22%29+list%3Amember+%3Fmember+.+%7D+%3D%3E+%7B+%3Aresult+%3Ais+%3Fmember+.+%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Determine the members of the list ("dog" "penguin" "cat").
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix list: <http://www.w3.org/2000/10/swap/list#> .

{ ("dog" "penguin" "cat") list:member ?member . } => { :result :is ?member . } .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is "dog".
:result :is "penguin".
:result :is "cat".
            ```
    </div>            
    
<a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+list%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flist%23%3E+.%0A%0A%3Alet+%3Aparam+%28%22dog%22+%22penguin%22+%22cat%22%29+.%0A%0A%7B+%0A++++%3Alet+%3Aparam+%3Fparam+.%0A++++%3Fparam+list%3Amember+%22cat%22+.+%0A%7D+%0A%3D%3E+%0A%7B+%0A++++%3Aresult+%3Ais+true+.+%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Is "cat" a member of the list ("dog" "penguin" "cat")?
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix list: <http://www.w3.org/2000/10/swap/list#> .

:let :param ("dog" "penguin" "cat") .

{ 
    :let :param ?param .
    ?param list:member "cat" . 
} 
=> 
{ 
    :result :is true . 
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is true.
            ```
    </div>            
    

### list:member ### {#member}
Checks whether the subject list contains the object.

`true` if and only if `$s` is a list and `o` is a member of that list.

**See also**<br>list:in

**Schema**<br>`$s+ list:member $o-[*]`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: `rdf:List`</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+list%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flist%23%3E+.%0A%0A%7B+%28%22dog%22+%22penguin%22+%22cat%22%29+list%3Amember+%3Fmember+.+%7D+%3D%3E+%7B+%3Aresult+%3Ais+%3Fmember+.+%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Determine the members of the list ("dog" "penguin" "cat").
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix list: <http://www.w3.org/2000/10/swap/list#> .

{ ("dog" "penguin" "cat") list:member ?member . } => { :result :is ?member . } .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is "dog".
:result :is "penguin".
:result :is "cat".
            ```
    </div>            
    
<a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+list%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flist%23%3E+.%0A%0A%3Alet+%3Aparam+%28%22dog%22+%22penguin%22+%22cat%22%29+.%0A%0A%7B+%0A++++%3Alet+%3Aparam+%3Fparam+.%0A++++%3Fparam+list%3Amember+%22cat%22+.+%0A%7D+%0A%3D%3E+%0A%7B+%0A++++%3Aresult+%3Ais+true+.+%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Is "cat" a member of the list ("dog" "penguin" "cat")?
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix list: <http://www.w3.org/2000/10/swap/list#> .

:let :param ("dog" "penguin" "cat") .

{ 
    :let :param ?param .
    ?param list:member "cat" . 
} 
=> 
{ 
    :result :is true . 
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is true.
            ```
    </div>            
    

### list:in ### {#in}
Checks whether the subject is a member of the object list.

`true` if and only if `$o` is a list and `$s` is a member of that list.

**See also**<br>list:member

**Schema**<br>`$s-[*] list:in $o+`<div class='schema_where'>where:<div class='schema_datatypes'>`$o`: `rdf:List`</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+list%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flist%23%3E+.%0A%0A%7B+%3Fwhat+list%3Ain+%28+%22dog%22+%22penguin%22+%22cat%22+%29+.+%7D+%3D%3E+%7B+%3Aresult+%3Ais+%3Fwhat+.+%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
What are the members of ( "dog" "penguin" "cat" )?
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix list: <http://www.w3.org/2000/10/swap/list#> .

{ ?what list:in ( "dog" "penguin" "cat" ) . } => { :result :is ?what . } .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is "dog" .
:result :is "penguin" . 
:result :is "cat" .
            ```
    </div>            
    
<a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+list%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flist%23%3E+.%0A%0A%7B+%22cat%22+list%3Ain+%28+%22dog%22+%22penguin%22+%22cat%22+%29+.+%7D+%3D%3E+%7B+%3Aresult+%3Ais+true+.+%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Does ( "dog" "penguin" "cat" ) contain a "cat"?
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix list: <http://www.w3.org/2000/10/swap/list#> .

{ "cat" list:in ( "dog" "penguin" "cat" ) . } => { :result :is true . } .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is true. 
            ```
    </div>            
    

### list:remove ### {#remove}
Removes each occurrence of the subject member from the subject list, and returns the resulting list as object.

`true` if and only if `$s.1` is a list, and `$o` is a list composed of the members of `$s.1` with all occurrences of `$s.2` removed (if it was present; else, `$o` will be the same list).

**See also**<br>list:append

**Schema**<br>`( $s.1+ $s.2+ )+ list:remove $o-`<div class='schema_where'>where:<div class='schema_datatypes'>`$s.1`: `rdf:List`</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+list%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flist%23%3E+.%0A%0A%3Alet+%3Aparam+%28%22dog%22+%22penguin%22+%22cat%22+%22penguin%22%29+.%0A%7B+%0A++++%3Alet+%3Aparam+%3Fparam+.+%0A++++%28+%3Fparam+%22penguin%22+%29+list%3Aremove+%3Flist+.%0A%7D+%0A%3D%3E+%0A%7B+%0A++++%3Aresult+%3Ais+%3Flist+.+%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Remove "penguin" from the list ("dog" "penguin" "cat" "penguin").
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix list: <http://www.w3.org/2000/10/swap/list#> .

:let :param ("dog" "penguin" "cat" "penguin") .
{ 
    :let :param ?param . 
    ( ?param "penguin" ) list:remove ?list .
} 
=> 
{ 
    :result :is ?list . 
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is ("dog" "cat").
            ```
    </div>            
    
<a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+list%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flist%23%3E+.%0A%0A%3Alet+%3Aparam+%28%22dog%22+%22penguin%22+%22cat%22+%22penguin%22%29+.%0A%7B+%0A++++%3Alet+%3Aparam+%3Fparam+.+%0A++++%28+%3Fparam+%22parakeet%22+%29+list%3Aremove+%3Flist+.%0A%7D+%0A%3D%3E+%0A%7B+%0A++++%3Aresult+%3Ais+%3Flist+.+%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Remove non-existent "parakeet" from the list ("dog" "penguin" "cat" "penguin").
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix list: <http://www.w3.org/2000/10/swap/list#> .

:let :param ("dog" "penguin" "cat" "penguin") .
{ 
    :let :param ?param . 
    ( ?param "parakeet" ) list:remove ?list .
} 
=> 
{ 
    :result :is ?list . 
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is ("dog" "penguin" "cat" "penguin").
            ```
    </div>            
    

## log ## {#log}
### log:langlit ### {#langlit}
Creates a language-tagged literal as object, based on the string value and language tag (see BCP47) in the subject list.


`true` if and only if `$o` is a language-tagged literal with string value corresponding to `$s.1` and language tag corresponding to `$s.2`.
`$s.2` should be a string in the form of a BCP47 language tag.

**See also**<br>log:dtlit

**Schema**<br>`( $s.1? $s.2? )? log:langlit $o?`<div class='schema_where'>where:<div class='schema_datatypes'>`$s.1`: `xsd:string`, `$s.2`: `xsd:string`<br>`$o`: `log:Literal`</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+log%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flog%23%3E+.%0A%7B+%28%22hello%22+%22en%22%29+log%3Alanglit+%3FX+%7D+%3D%3E+%7B+%3FX+a+%3AResult+%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Create a language-tagged literal from the string "hello" and language tag "en".
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
{ ("hello" "en") log:langlit ?X } => { ?X a :Result } .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
"hello"@en a :Result .
            ```
    </div>            
    

### log:parsedAsN3 ### {#parsedAsN3}
Parses the subject string into an object graph term.

`true` if and only if `$s`, when parsed as N3, gives `$o`.
`$s` should be a syntactically valid string in N3 format.

**See also**<br>log:semantics

**Schema**<br>`$s+ log:parsedAsN3 $o-`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: `xsd:string`<br>(should be a syntactically valid string in N3 format)<br>`$o`: `log:Formula`</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+log%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flog%23%3E+.%0A%0A%3ALet+%3Aparam+%22%22%22%0A%40prefix+%3A+%3Curn%3Aexample%3A%3E+.%0A%3ASocrates+a+%3AHuman+.%0A%22%22%22+.%0A%0A%7B%0A++++%3ALet+%3Aparam+%3FX+.%0A++++%3FX+log%3AparsedAsN3+%3FY+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+%3FY+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Parse the string ':Socrates a :Human .' as N3.
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

:Let :param """
@prefix : <urn:example:> .
:Socrates a :Human .
""" .

{
    :Let :param ?X .
    ?X log:parsedAsN3 ?Y .
}
=>
{
    :result :is ?Y .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is { <urn:example:Socrates> a <urn:example:Human> . } .
            ```
    </div>            
    

### log:notIncludes ### {#notIncludes}
Checks whether the subject graph term _does not_ include the object graph term (taking into account variables)

`true` if and only if `$s log:includes $o` is `false`.

**See also**<br>log:includes

**Schema**<br>`$s+ log:notIncludes $o+`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: `log:Formula`<br>`$o`: `log:Formula`</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+log%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flog%23%3E+.%0A%0A%7B+%0A++++%23+Dynamic+evaluation+of+%3FX+and+%3FY%0A++++%3FX+log%3AnotIncludes+%3FY+.%0A++++%3FX+log%3AequalTo+%7B+%3Aa+%3Ab+%3Ac+%7D.%0A++++%3FY+log%3AequalTo+%7B+%3Aa+%3Ab+%3Ad+%7D.%0A%7D+%0A%3D%3E++++++++++++++%0A%7B%0A++++%3Aresult+%3Ais+true+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Check whether the formula { :a :b :c } does not include { :a :b :d }.
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

{ 
    # Dynamic evaluation of ?X and ?Y
    ?X log:notIncludes ?Y .
    ?X log:equalTo { :a :b :c }.
    ?Y log:equalTo { :a :b :d }.
} 
=>              
{
    :result :is true .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is true.
            ```
    </div>            
    
<a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+log%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flog%23%3E+.%0A%0A%7B+%0A++++%7B+%3AFelix+a+%3ACat+%7D+log%3AnotIncludes+%7B+%3FX+%3Aeats+%3FY+%7D+.%0A%7D+%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+true+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Check whether the formula { :Felix a :Cat } does not include { ?X :eats ?Y }.
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

{ 
    { :Felix a :Cat } log:notIncludes { ?X :eats ?Y } .
} 
=>
{
    :result :is true .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is true.
            ```
    </div>            
    

### log:notEqualTo ### {#notEqualTo}
Checks whether the subject and object N3 terms are _not_ the same (comparison occurs on the syntax level).

`true` if and only if `$s` and `$o` are _not_ the same N3 term.

**See also**<br>log:equalTo

**Schema**<br>`$s+ log:notEqualTo $o+`**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+log%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flog%23%3E+.%0A%0A%7B%0A++++1+log%3AnotEqualTo+2+.%0A++++%22Cat%22+log%3AnotEqualTo+%22CAT%22+.%0A++++%7B+%3AA+%3AB+%3AC+.+%7D+log%3AnotEqualTo+%7B+%3AC+%3AB+%3AA+.+%7D+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+true+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Determine if 1 is not equal to 2 and "Cat" is not equal to "CAT" and { :A :B :C . } is not equal to { :C :B :A }.
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

{
    1 log:notEqualTo 2 .
    "Cat" log:notEqualTo "CAT" .
    { :A :B :C . } log:notEqualTo { :C :B :A . } .
}
=>
{
    :result :is true .
} . 
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is true .
            ```
    </div>            
    
<a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+log%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flog%23%3E+.%0A%0A%7B%0A++++_%3Ax+log%3AnotEqualTo+42+.%0A++++%3Fq++log%3AnotEqualTo+%22Cat%22%40en+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+true+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Check if an existential or universal variable is not equal to a value.
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

{
    _:x log:notEqualTo 42 .
    ?q  log:notEqualTo "Cat"@en .
}
=>
{
    :result :is true .
} . 
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
# no result (the variables _:x and ?q are not bounded) 
            ```
    </div>            
    
<a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+log%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flog%23%3E+.%0A%0A%7B%0A+++%0A++++%7B+%3AA+%3AB+%3AC+.+%7D+log%3AnotEqualTo+%7B+%3AA+%3AB+%3Fc+%7D+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+true+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Check whether two graph terms, one containing a universal variable, are not equal.
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

{
   
    { :A :B :C . } log:notEqualTo { :A :B ?c } .
}
=>
{
    :result :is true .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
# no result (?c can be unified with :C)
            ```
    </div>            
    
<a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+log%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flog%23%3E+.%0A%0A%7B%0A++++%22Cat%22+log%3AnotEqualTo+%22Cat%22%40en+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+true+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Determine if "Cat" is not equal to "Cat"@en .
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

{
    "Cat" log:notEqualTo "Cat"@en .
}
=>
{
    :result :is true .
} . 
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is true .
            ```
    </div>            
    

### log:dtlit ### {#dtlit}
Creates a datatyped literal as object, based on the string value and datatype IRI in the subject list.

`true` if and only if `$o` is a datatyped literal with string value corresponding to `$s.1` and datatype IRI corresponding to `$s.2`.

**See also**<br>log:langlit

**Schema**<br>`( $s.1? $s.2? )? log:dtlit $o?`<div class='schema_where'>where:<div class='schema_datatypes'>`$s.1`: `xsd:string`, `$s.2`: `log:Uri`<br>`$o`: `log:Literal`</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E+.%0A%40prefix+log%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flog%23%3E+.%0A%0A%7B+%28+%221971-05-05%22+xsd%3Adate+%29+log%3Adtlit+%3Ftyped+%7D+%3D%3E+%7B+%3Aresult+%3Ais+%3Ftyped+.+%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Create a datatyped literal from the string "1971-05-05" and the type xsd:date.
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

{ ( "1971-05-05" xsd:date ) log:dtlit ?typed } => { :result :is ?typed . } .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
:result :is "1971-05-05"^^xsd:date.
            ```
    </div>            
    
<a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+xsd%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2001%2FXMLSchema%23%3E+.%0A%40prefix+log%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flog%23%3E+.%0A%0A%7B+%0A++++%28+%3Fstring+%3Ftype+%29+log%3Adtlit+%221971-05-05%22%5E%5Exsd%3Adate+.%0A%7D+%0A%3D%3E+%0A%7B+%0A++++%3Aresult+%3Ais+%28+%3Fstring+%3Ftype+%29+.+%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Parse the datatyped literal "1971-05-05"^^xsd:date into a string and data type IRI.
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

{ 
    ( ?string ?type ) log:dtlit "1971-05-05"^^xsd:date .
} 
=> 
{ 
    :result :is ( ?string ?type ) . 
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
:result :is ("1971-05-05" xsd:date).
            ```
    </div>            
    

### log:includes ### {#includes}
Checks whether the subject graph term includes the object graph term (taking into account variables). 
Can also be used to bind variables to values within the graph contents (see examples).

`true` if and only if there exists some substitution which, when applied to `$s` and `$o`, 
creates graph terms `$s`' and `$o`' such that every statement in `$o`' is also in `$s`''. 
Variable substitution is applied recursively to nested compound terms such as graph terms and lists.

**See also**<br>log:notIncludes

**Schema**<br>`$s+ log:includes $o+`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: `log:Formula`<br>`$o`: `log:Formula`</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+log%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flog%23%3E+.%0A%0A%7B+%0A++++%7B+%3AFelix+a+%3ACat+%7D+log%3Aincludes+%7B+%3FX+a+%3ACat+%7D+.%0A%7D+%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+%3FX+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Check whether the formula { :Felix a :Cat } includes { ?X a :Cat }.
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

{ 
    { :Felix a :Cat } log:includes { ?X a :Cat } .
} 
=>
{
    :result :is ?X .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is :Felix .
            ```
    </div>            
    

### log:equalTo ### {#equalTo}
Checks whether the subject and object N3 terms are the same (comparison occurs on the syntax level). 
Can also be used to bind values to variables (see examples).

`true` if and only if `$s` and `$o` are the same N3 term.
Not to be confused with owl:sameAs.
Literals will be compared exactly: their datatypes must be identical (in case of strings, language tags must be identical).

**See also**<br>log:notEqualTo

**Schema**<br>`$s? log:equalTo $o?`**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+log%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flog%23%3E+.%0A%0A%7B%0A++++%28+%22War+and+Peace%22+%22Leo+Tolstoy%22+1225+%29+log%3AequalTo+%28+%3Ftitle+%3Fauthor+%3FnumPages+%29+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+%3Ftitle+%2C+%3Fauthor+%2C+%3FnumPages+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Assign values from the object list to universal variables given in the subject list. 
This can be compared to "destructuring" or "unpacking" in programming languages such as JavaScript or Python.
In contrast to those languages, however, it works in either direction in N3.
In general, this works because an effort is made to ensure the truthfulness of builtin statements in N3.
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

{
    ( "War and Peace" "Leo Tolstoy" 1225 ) log:equalTo ( ?title ?author ?numPages ) .
}
=>
{
    :result :is ?title , ?author , ?numPages .
} . 
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is "War and Peace" , "Leo Tolstoy" , 1225 . # objects can be in any order
            ```
    </div>            
    
<a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+log%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flog%23%3E+.%0A%0A%7B%0A++++%28+%3Fx+%3Fy+%3Fz+%29+log%3AequalTo+%28+1+2+3+%29%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+%3Fx+%2C+%3Fy+%2C+%3Fz+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Assign values from the object list to universal variables given in the subject list. 
This can be compared to "destructuring" or "unpacking" in programming languages such as JavaScript or Python.
In contrast to those languages, however, it works in either direction in N3.
In general, this works because an effort is made to ensure the truth of builtin statements in N3.
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

{
    ( ?x ?y ?z ) log:equalTo ( 1 2 3 )
}
=>
{
    :result :is ?x , ?y , ?z .
} . 
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is 1 , 2 , 3 . # objects can be in any order
            ```
    </div>            
    
<a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+log%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flog%23%3E+.%0A%0A%7B%0A++++_%3Ax+log%3AequalTo+42+.%0A++++%3Fq++log%3AequalTo+%22Cat%22%40en+.%0A%0A++++%23+This+will+fail+because+_%3Ax+is+already+assigned+to+42+.%0A++++%23+_%3Ax+log%3AequalTo+17+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+%3Fq+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Assign a value to an existential or universal variable.
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

{
    _:x log:equalTo 42 .
    ?q  log:equalTo "Cat"@en .

    # This will fail because _:x is already assigned to 42 .
    # _:x log:equalTo 17 .
}
=>
{
    :result :is ?q .
} . 
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is "Cat"@en .
            ```
    </div>            
    
<a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+log%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flog%23%3E+.%0A%0A%7B%0A++++1+log%3AequalTo+1+.%0A++++%22Cat%22+log%3AequalTo+%22Cat%22+.%0A++++%7B+%3AA+%3AB+%3AC+.+%3AD+%3AE+%3AF+.+%7D+log%3AequalTo+%7B+%3AD+%3AE+%3AF+.+%3AA+%3AB+%3AC+.+%7D+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+true+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Determine if 1 is equal to 1 and "Cat" is equal to "Cat" and { :A :B :C . :D :E :F } is equal to { :D :E :F . :A :B :C }.
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

{
    1 log:equalTo 1 .
    "Cat" log:equalTo "Cat" .
    { :A :B :C . :D :E :F . } log:equalTo { :D :E :F . :A :B :C . } .
}
=>
{
    :result :is true .
} . 
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is true. 
            ```
    </div>            
    
<a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+log%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flog%23%3E+.%0A%40prefix+owl%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23%3E+.%0A%0A%3Chttp%3A%2F%2Ffamous.web.site%3E+owl%3AsameAs+%3Chttp%3A%2F%2Fmirror.famous.web.site%3E+.%0A%0A%7B%0A++++%3Chttp%3A%2F%2Ffamous.web.site%3E+log%3AequalTo+%3Chttp%3A%2F%2Ffamous.web.site%3E+.%0A%0A++++%23+But+not%0A++++%23%0A++++%23+%3Chttp%3A%2F%2Ffamous.web.site%3E+log%3AequalTo+%3Chttp%3A%2F%2Fmirror.famous.web.site%3E+.%0A++++%23%0A++++%23+and+not%0A++++%23%0A++++%23+%3Chttp%3A%2F%2Ffamous.web.site%23123%3E+log%3AequalTo+%3Chttp%3A%2F%2Ffamous.web.site%3E+.%0A++++%23%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+true+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Determine <http://famous.web.site> is equal to itself .
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .

<http://famous.web.site> owl:sameAs <http://mirror.famous.web.site> .

{
    <http://famous.web.site> log:equalTo <http://famous.web.site> .

    # But not
    #
    # <http://famous.web.site> log:equalTo <http://mirror.famous.web.site> .
    #
    # and not
    #
    # <http://famous.web.site#123> log:equalTo <http://famous.web.site> .
    #
}
=>
{
    :result :is true .
} . 
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is true. 
            ```
    </div>            
    
<a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+log%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Flog%23%3E+.%0A%0A%7B%0A++++%23+This+will+fail%0A++++%22Cat%22+log%3AequalTo+%22Cat%22%40en+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+true+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Determine if "Cat" is equal to "Cat"@en .
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix log: <http://www.w3.org/2000/10/swap/log#> .

{
    # This will fail
    "Cat" log:equalTo "Cat"@en .
}
=>
{
    :result :is true .
} . 
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
# no results
            ```
    </div>            
    

## string ## {#string}
### string:notGreaterThan ### {#notGreaterThan}
Checks whether the subject string is not greater than the object string, according to Unicode code order.
You can use this as an equivalent of a lessThanOrEqual operator.

`true` if and only if `$s` is not greater than `$o` as per the Unicode code order.

**See also**<br>string:greaterThan

**Schema**<br>`$s+ string:notGreaterThan $o+`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: `xsd:string`<br>`$o`: `xsd:string`</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+string%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fstring%23%3E+.%0A%0A%3ALet+%3Aparam1+%22Cat%22+.%0A%3ALet+%3Aparam2+%22Penguin%22.%0A%7B%0A++++%3ALet+%3Aparam1+%3Fparam1+.%0A++++%3ALet+%3Aparam2+%3Fparam2+.%0A++++%3Fparam1+string%3AnotGreaterThan+%3Fparam2+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+true+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Checks whether the string "Cat" is not greater than the string "Penguin" .
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix string: <http://www.w3.org/2000/10/swap/string#> .

:Let :param1 "Cat" .
:Let :param2 "Penguin".
{
    :Let :param1 ?param1 .
    :Let :param2 ?param2 .
    ?param1 string:notGreaterThan ?param2 .
}
=>
{
    :result :is true .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is true . 
            ```
    </div>            
    

### string:contains ### {#contains}
Checks whether the subject string contains the object string.

`true` if and only if `$s` contains `$o`.

**See also**<br>string:containsIgnoringCase

**Schema**<br>`$s+ string:contains $o+`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: `xsd:string`<br>`$o`: `xsd:string`</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+string%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fstring%23%3E+.%0A%0A%3ALet+%3Aparam1+%22hello+world%21%22+.%0A%3ALet+%3Aparam2+%22llo+worl%22.%0A%7B%0A++++%3ALet+%3Aparam1+%3Fparam1+.%0A++++%3ALet+%3Aparam2+%3Fparam2+.%0A++++%3Fparam1+string%3Acontains+%3Fparam2+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+true+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Checks whether the string "hello world!" contains the string "llo worl".
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix string: <http://www.w3.org/2000/10/swap/string#> .

:Let :param1 "hello world!" .
:Let :param2 "llo worl".
{
    :Let :param1 ?param1 .
    :Let :param2 ?param2 .
    ?param1 string:contains ?param2 .
}
=>
{
    :result :is true .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is true . 
            ```
    </div>            
    

### string:greaterThan ### {#greaterThan}
Checks whether the subject string is greater than the object string, according to Unicode code order.

`true` if and only if `$s` is greater than `$o` as per the Unicode code order.

**See also**<br>string:notGreaterThan

**Schema**<br>`$s+ string:greaterThan $o+`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: `xsd:string`<br>`$o`: `xsd:string`</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+string%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fstring%23%3E+.%0A%0A%3ALet+%3Aparam1+%22Penguin%22+.%0A%3ALet+%3Aparam2+%22Cat%22.%0A%7B%0A++++%3ALet+%3Aparam1+%3Fparam1+.%0A++++%3ALet+%3Aparam2+%3Fparam2+.%0A++++%3Fparam1+string%3AgreaterThan+%3Fparam2+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+true+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Checks whether the string "Pengiun" is greater than the string "Cat" .
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix string: <http://www.w3.org/2000/10/swap/string#> .

:Let :param1 "Penguin" .
:Let :param2 "Cat".
{
    :Let :param1 ?param1 .
    :Let :param2 ?param2 .
    ?param1 string:greaterThan ?param2 .
}
=>
{
    :result :is true .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is true . 
            ```
    </div>            
    

### string:containsIgnoringCase ### {#containsIgnoringCase}
Checks whether the subject string contains the object string, ignoring differences between lowercase and uppercase.

`true` if and only if `$s` contains `$o` when ignoring case differences.

**See also**<br>string:contains

**Schema**<br>`$s+ string:containsIgnoringCase $o+`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: `xsd:string`<br>`$o`: `xsd:string`</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+string%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fstring%23%3E+.%0A%0A%3ALet+%3Aparam1+%22hello+world%21%22+.%0A%3ALet+%3Aparam2+%22lLO+woRl%22.%0A%7B%0A++++%3ALet+%3Aparam1+%3Fparam1+.%0A++++%3ALet+%3Aparam2+%3Fparam2+.%0A++++%3Fparam1+string%3AcontainsIgnoringCase+%3Fparam2+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+true+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Checks whether the string "hello world!" contains the string "lLO woRl".
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix string: <http://www.w3.org/2000/10/swap/string#> .

:Let :param1 "hello world!" .
:Let :param2 "lLO woRl".
{
    :Let :param1 ?param1 .
    :Let :param2 ?param2 .
    ?param1 string:containsIgnoringCase ?param2 .
}
=>
{
    :result :is true .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is true . 
            ```
    </div>            
    

### string:notLessThan ### {#notLessThan}
Checks whether the subject string is not less than the object string, according to Unicode code order.
You can use this as an equivalent of a greaterThanOrEqual operator.

`true` if and only if `$s` is not less than `$o` as per the Unicode code order.

**See also**<br>string:lessThan

**Schema**<br>`$s+ string:notLessThan $o+`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: `xsd:string`<br>`$o`: `xsd:string`</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+string%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fstring%23%3E+.%0A%0A%3ALet+%3Aparam1+%22Penguin%22.%0A%3ALet+%3Aparam2+%22Cat%22+.%0A%7B%0A++++%3ALet+%3Aparam1+%3Fparam1+.%0A++++%3ALet+%3Aparam2+%3Fparam2+.%0A++++%3Fparam1+string%3AnotLessThan+%3Fparam2+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+true+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Checks whether the string "Penguin" is not less than the string "Cat" .
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix string: <http://www.w3.org/2000/10/swap/string#> .

:Let :param1 "Penguin".
:Let :param2 "Cat" .
{
    :Let :param1 ?param1 .
    :Let :param2 ?param2 .
    ?param1 string:notLessThan ?param2 .
}
=>
{
    :result :is true .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is true . 
            ```
    </div>            
    

### string:lessThan ### {#lessThan}
Checks whether the subject string is less than the object string, according to Unicode code order.

`true` if and only if `$s` is less than `$o` as per the Unicode code order.

**See also**<br>string:notLessThan

**Schema**<br>`$s+ string:lessThan $o+`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: `xsd:string`<br>`$o`: `xsd:string`</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+string%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fstring%23%3E+.%0A%0A%3ALet+%3Aparam1+%22Cat%22+.%0A%3ALet+%3Aparam2+%22Penguin%22.%0A%7B%0A++++%3ALet+%3Aparam1+%3Fparam1+.%0A++++%3ALet+%3Aparam2+%3Fparam2+.%0A++++%3Fparam1+string%3AlessThan+%3Fparam2+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+true+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Checks whether the string "Cat" is less than the string "Penguin" .
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix string: <http://www.w3.org/2000/10/swap/string#> .

:Let :param1 "Cat" .
:Let :param2 "Penguin".
{
    :Let :param1 ?param1 .
    :Let :param2 ?param2 .
    ?param1 string:lessThan ?param2 .
}
=>
{
    :result :is true .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is true . 
            ```
    </div>            
    

### string:matches ### {#matches}
Checks whether the subject string matches the object regular expression.
The regular expression follows the perl, python style.

`true` if and only if string `$s` matches the regular expression `$o`

**See also**<br>string:notMatches

**Schema**<br>`$s+ string:matches $o+`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: `xsd:string`<br>`$o`: `xsd:string`</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+string%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fstring%23%3E+.%0A%0A%3ALet+%3Aparam1+%22hello+world%21%22+.%0A%3ALet+%3Aparam2+%22.%2A%28l%29%2Bo+wo.%2A%22.%0A%7B%0A++++%3ALet+%3Aparam1+%3Fparam1+.%0A++++%3ALet+%3Aparam2+%3Fparam2+.%0A++++%3Fparam1+string%3Amatches+%3Fparam2+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+true+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Checks whether the string "hello world!" matches the regular expression ".*(l)+o wo.*".
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix string: <http://www.w3.org/2000/10/swap/string#> .

:Let :param1 "hello world!" .
:Let :param2 ".*(l)+o wo.*".
{
    :Let :param1 ?param1 .
    :Let :param2 ?param2 .
    ?param1 string:matches ?param2 .
}
=>
{
    :result :is true .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is true . 
            ```
    </div>            
    

### string:notMatches ### {#notMatches}
Checks whether the subject string does not match the object regular expression.
The regular expression follows the perl, python style.

`true` if and only if string `$s` does not match the regular expression `$o`

**See also**<br>string:matches

**Schema**<br>`$s+ string:notMatches $o+`<div class='schema_where'>where:<div class='schema_datatypes'>`$s`: `xsd:string`<br>`$o`: `xsd:string`</div></div><br>**Examples**<br><a href="https://n3-editor.herokuapp.com/n3/editor/?formula=%40prefix+%3A+%3Chttp%3A%2F%2Fexample.org%2F%3E.%0A%40prefix+string%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F10%2Fswap%2Fstring%23%3E+.%0A%0A%3ALet+%3Aparam1+%22hello+world%21%22+.%0A%3ALet+%3Aparam2+%22.%2A%28l%29%2Bo+dunia.%2A%22.%0A%7B%0A++++%3ALet+%3Aparam1+%3Fparam1+.%0A++++%3ALet+%3Aparam2+%3Fparam2+.%0A++++%3Fparam1+string%3AnotMatches+%3Fparam2+.%0A%7D%0A%3D%3E%0A%7B%0A++++%3Aresult+%3Ais+true+.%0A%7D+." target="_blank">Try in Notation3 Editor &#128640;</a>


    <div class=example>
        <p>
Checks whether the string "hello world!" no matches the regular expression ".*(l)+o dunia.*".
            
        <p><b>Formula:</b>
        ```
@prefix : <http://example.org/>.
@prefix string: <http://www.w3.org/2000/10/swap/string#> .

:Let :param1 "hello world!" .
:Let :param2 ".*(l)+o dunia.*".
{
    :Let :param1 ?param1 .
    :Let :param2 ?param2 .
    ?param1 string:notMatches ?param2 .
}
=>
{
    :result :is true .
} .
            ```
        <p><b>Result:</b>
        ```
@prefix : <http://example.org/>.
:result :is true . 
            ```
    </div>            
    




<h2 id="acknowledgements" class="appendix informative">Acknowledgements</h2>
    <p>In addition to the editors, the following people have contributed to this specification: 
    Dörthe Arndt, Pierre-Antoine Champin, and Jos De Roo.</p>
</p>
